GOOGLE_OAUTH_CLIENT_ID = test
GOOGLE_OAUTH_CLIENT_SECRET = test1
GOOGLE_OAUTH_CALLBACK_URL = test2
DRF_RECAPTCHA_SECRET_KEY = test3

DB_NAME=zero2one
DB_USER=postgres
DB_PASSWORD=Benyo0310
DB_HOST=localhost
DB_PORT=5432